<!DOCTYPE html>
<html lang="en">
<head>
				<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<!-- FONT 2 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<!-- CSS  -->
<link rel="stylesheet" href="OurWebsit.css">
<!-- JS -->
<!-- Bootstap CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/73c32c7fa2.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script type="text/javascript" src="JavaScript.js"></script>
</head>
<body>
<section class="sub-header">
<nav>
<div class="A"><p>©</p><h2>CRST</h2>
</div>
<div class="nav-links" id="navLinks">
<i onclick="hideMenu()" class="fa fa-times-circle"></i>		
<ul>
<li><a href="OurWebsite.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="youtube.html">YOUTUBE</a></li>
<li><a href="games.html">GAMES</a></li>
<li><a href="blog.html">BLOG</a></li>	
</ul>
</div>
<i class="fa fa-bars" onclick="showMenu()"></i>	
</nav>	
<h1>Games</h1>
</section>
<!---------------- Games ------------------->
<h1>Games We Play</h1>
<div class="container">
<div class="card">
<div class="imgbx">
<img src="https://i.ibb.co/1s6qtKM/download-jpeg-1.jpg">				
</div>
<div class="content">
<h3>CRICKET 19</h3>
<p>Currently the world's best Cricket video game vailable across many platforms. There are many features, modes,customizations in the games. The Animations in the game are Motion Captured!</p>	
</div>				
</div>				
<!--  -->
<div class="card">
<div class="imgbx">
<img src="https://i.ibb.co/JCXDsWS/download-jpeg-2.jpg">				
</div>
<div class="content">
<h3>WCC3</h3>
<p>A realistic mobile cricket game with cutting-edge gameplay features, brand new controls, multiplayer features, professional commentary, exciting animations, real-time motion capture of professional cricketers, and advanced AI.</p>	
</div>				
</div>				
<!--  -->
<div class="card">
<div class="imgbx">
<img src="https://i.ibb.co/Jj3mhPV/images-10.jpg">				
</div>
<div class="content">
<h3>RC21</h3>
<p>Upcoming Cricket Video Game</p>	
</div>				
</div>
</div>
				
				
<!-- CONTENTS -->
<section class="contents">
	<h1>Our Contents</h1>	
	<p>Videos on every cricket games both on Android and PC. Get the latest News, Updates, Comparisons, In-Game Fuuny News, Gameplays and some Tips and Tricks in Tamil. So please Subscribe our Channel. </p>
	
	<div class="row">
					<div class="contents-col">
									<img src="https://i.ibb.co/hBCLRD4/20210815-205705.jpg">
									<h3>Latest Game News,</h3>
									<p>Get the latest news from the Game Developer's about the Upcoming Games features,etc..</p>
					</div>
					<div class="contents-col">
									<img src="https://i.ibb.co/pxw9JXZ/20210815-233731.jpg">
									<h3>Funny In-Game News!</h3>
									<p>Funny WCC3 In-Game News that makes you laugh😂.</p>
					</div>
					<div class="contents-col">
									<img src="https://i.ibb.co/GFKNCKF/20210815-235457.jpg">
									<h3>Gameplays!</h3>
									<p>Various Cricket Game's Gameplays such as WCC3, Cricket 19, RC21 etc..</p>
					</div>
	</div>		
</section>

<!-- CONTENTS-END -->				


<!-- FOOTER Start-->
<section class="footer">
<h4>About Us</h4>
<p>World's Top Tamil Cricket Gaming! , Shining as Cricket Stars in a new Cricket Gaming field in Youtube in namma language தமிழ்</p>
<div class="icons">
<a href="" target="blak"><i class="fa fa-facebook"></i></a>
<a href="https://mobile.twitter.com/cricket36568333"><i class="fa fa-twitter"></i></a>
<i class="fa fa-instagram"></i>
<i class="fa fa-linkedin"></i>				
</div>
<p>Designed with <i class="fa fa-heart-o"></i> by Vignesh</p>				
</section>

		

<!-- CSS AND JS -->	
<style>
				* {
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
}

.img-nav {
				display: none;
}

.header {
				min-height: 100vh;
				width: 100%;
				background-image: linear-gradient(rgba(77, 119, 179, 0.8),    																								                         	rgba(77, 119, 179, 0.8)), url(https://i.ibb.co/h9tjd4y/20210227-220515.jpg);
				background-psition: center;
				background-size: cover;
				position: relative;
}

.A h2  {
				display: flex;
				text-decoration: none;
				font-size: 35px;
				padding-left: 5px;
				padding-top: -2px;
				margin-top : -2%;
				font-family: 'Poppins', sans-serif;
				color: white;
} 

.A p {
				font-size: 16px;
				display: inline-flex;
				color: white;
				padding-left: 96px;
				padding-top: 14px;
}   

.nav {
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;	
}

.nav-links{
				flex: 1;
				text-align: right;
}

.nav-links i {
				flex: 1;
				text-align: left;
}

.nav-links ul li {
				list-style: none;
				display: inline-block;
				padding: 8px 12px;
				position: relative;
}

.nav-links ul li a {
				color: white;
				text-decoration: none;
				font-size: 13px;
}

.nav-links ul li::after {
				content: '';
				width: 0%;
				height: 2px;
				background: #ff66de;
				display: block;
				margin: auto;
				transition: 0.5s;
}

.nav-links ul li:hover::after {
				width: 100%;
}

.text-box {
				width: 90%;
				color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
}

.text-box h1 {
				font-size: 60px;
				
}

.text-box p {
				margin: 10px 0 40px;
				font-size: 14px;
				color: white;
}

.hero-btn {
				display: inline-block;
				text-decoration: none;
				color: #ff19cd;
				border: 2px solid #ff19cd;
				padding-left: 25px;
				font-size: 13px;
				background: transparent;
				position: relative;
				cursor: pointer;
}


.hero-btn:hover {
				border: 2px solid #ff19cd;/*  #ff66de;*/
				background: #ff19cd; /* #ff66de; */
				color: white;
				font-weight: bold;
				transition: 1s;
}

nav .fa {
				display: none;
}

@media(max-width: 700px){
			
			
			
			
			.text-box h1{
							font-size: 20px;
			}	
			
			.nav-links ul li {
							display: block;
			}
			
			.nav-links{
							position: absolute;
							background: #ff66de;
							height: 100vh;
							width: 200px;
							top:  0;
							right: -200px;
							text-align: left;
							z-index: 2;
							transition: 1s;
			}
			
			nav .fa {
							display: block;
							color: #fff;
							margin-top: 0px;
							font-size: 22px;
							cursor: pointer;
							align-items : left;
			}
			
				.nav-links ul {
								padding: 30px;
				}
				
				.fa {
								padding-top: 10px;
				}
				
				.A {
								display : none;
				} 
				
				.row{
								flex-direction: column; 
				}
				
				.img-nav {
								display: inline-flex;
								padding-top: 3px;
								padding-left: 3px;
				}
				
				.testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;			
}
}

.games {
				width: 80%;
				margin: auto;
				text-align: center;
				padding-top: 100px;  
}

h1 {
				font-size: 42px;
				font-weight: 600;
				text-align : center;
				padding-top: 22px;
				padding-botton: -18px;
}

 p {
				color: #777;
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
				padding: 10px; 
}

.row {
				margin-top: 5%;
				display: flex;
				justify-content: space-between;
}

.games-col {
				flex-basis: 31%;
				background: rgba(99, 99, 255, 0.2);    																								                         	
				border-radius: 10px;
				margin-bottom: 5%;
				padding: 20px 12px;
				box-sizing: border-box;
				transition: 0.5s;
}

.h3 {
				text-align: center;
		  font-weight: 600;
		  margin: 10px 0;
}

.games-col:hover{
				box-shadow: 0 0 20px 0px rgba(255, 0, 238, 0.3);
}



.patnerships {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
}

.patner-col {
				flex-basis: 32%;
				border-radius: 10px;
				margin-bottom: 30px;
				position: relative;
				overflow: hidden;
}


.patner-col img {
				width: 100%;
				display: block;
}

.layer {
				background: transparent;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: 0.7s; 
}

.layer h3 {
				padding-top: 0px;
				
}

.layer:hover {
				background: rgba(255, 0, 238, 0.4);
}

.layer h3 {
				width: 100%;
				font-weight: bold;
				color: white;
				font-size: 26px;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				position: absolute;
				opacity: 0;
				transition: 0.5s; 
}

.layer:hover h3 {
				bottom: 49%;
				opacity: 1;
}

.contents {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
}

.contents h1 {
				margin-bottom: 8px;
}

.contents h3 {
				margin-top: 16px;
				margin-bottom: 15px;
				text-align: center;
}

.contents p {
				padding: 0;
}

.contents-col {
				flex-basis: 31%;
				border-radius: 10px;
				margin-bottom: 5%;
				text-align: left;
}

.contents-col img{
				width: 100%;
				border-radius: 10px;
				box-sizing: border-box;
				transition: 0.5s;
}

.contents-col img:hover {
				box-shadow: 0 0 20px 0px rgba(49, 64, 224, 0.9);
}

.testimonials {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
}

.testimonials-col {
				flex-basis: 44%;
				border-radius: 10px;
				margin-bottom: 5%;
				text-align: left;
				background: rgba(99, 99, 255, 0.2);
				padding: 25px;
				cursor: pointer;
				display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
     padding: 0;
}

.testimonials-col h3{
				margin-top: 15px;
				text-align: left;
				padding-bottom: 5px;				
}				


.testimonials-col .fa{
    color: #ff19cd;
}

.footer {
				width: 100%;
				text-align: center;
				padding: 30px 0;
}

.footer h4{
				margin-top: 25px;
				margin-bottom: 20px;
				font-weight: 600;
				font-size: 21px;
}

.icons .fa {
				margin: 0 13px;
				cursor: pointer;
				padding: 18px 0;
				color: rgba(49, 64, 224);/*#ff19cd*/;
}

.fa-heart-o {
				color: rgba(49, 64, 224);
}

.sub-header {
				height: 67vh;
				width: 100%;
				background-image: linear-gradient(rgba(77, 119, 179, 0.8),    																								                         	rgba(77, 119, 179, 0.8)), url(https://i.ibb.co/QHHvpW5/20210816-152929.jpg);
				background-position: none;
				background-size: cover;
				color: white;
}

.sub-header h1{
    margin-top: 100px;
    text-align: center;
    font-size: 46px;
}

.about-us {
				width: 80%;
				margin: auto;
				padding-top: 80px;
				padding-bottom: 50px;
}


.about-col {
				flex-basis: 48%;
				padding: 30px 2px;
				padding-left: 85px;
				padding-top: 15px;
}

.about-col img {
     width: 80%;
     border-radius: 12px;
     box-sizing: border-box;
				transition: 0.5s;
}

.about-col img:hover {
				box-shadow: 0 0 20px 0px rgba(255, 25, 205, 0.9);
}

.about-col h1{
				padding-top: 0;
				padding-left: 35px;
				
}

.about-col p{
				padding: 15px  0 25px;
				padding-left: 35px;
				padding-top: 15px;
}

.container {
				position: relative;
				padding-top: 108px;
				width: 95%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				padding: 30px;
}

.container .card{
				position: relative;
				max-width: 300px;
				height: 215px;
				background: #fff;
				margin: 30px 10px;
				padding: 20px 15px;
				display: flex;
				flex-direction: column;
				box-shadow:0 10px 20px rgba(49, 64, 224, 0.8);
				transition: 0.4s ease-in-out;
				border-radius: 12px;
				cursor: pointer; 
}

.container .card:hover{
				height: 420px;
}


.container .card .imgbx {
				position: relative;
				width: 260px;
				height: 260px;
				top: -60px;
				left: 20px;
				z-index: 1;
				box-shadow: 0 5px 20px rgba(49, 64, 224, 0.3);
				border-radius: 12px;
				 
}

.container .card .imgbx img{
				max-width: 100%;
				height: 260px;
				border-radius: 12px;
}


.container .card .content {
				position: relative;
				margin-top: -140px;
				padding: 10px 15px;
				text-align: center;
				cursor: pointer;
				color: #777;
				visibility: hidden;
				opacity: 0;
				transition: 0.3s ease-in-out;
}

.container .card:hover .content {
				visibility: visible;
				opacity: 1;
				margin-top: -40px;
				transition-delay: 0.3s;
}



	


@media(max-width: 1200px){

 .sub-header {
				height: 110vh;
				width: 100%;
				background-image: linear-gradient(rgba(77, 119, 179, 0.8),    																								                         	rgba(77, 119, 179, 0.8)), url(https://i.ibb.co/tBQDsKL/20210817-170421.jpg);
				background-position: none;
				background-size: cover;
				color: white;
}

.sub-header h1{
				text-align: center;
				padding-top: 300px;
				font-size: 80px;
}


				
}

</style>

<script>
		var navLinks = document.getElementById("navLinks");

function hideMenu() {
				navLinks.style.right= "-200px";
}		

function showMenu() {
				navLinks.style.right = "0";
}

</script>
</body>
</html>
